{
  "name": "ccusage-multi-devices",
  "module": "index.ts",
  "type": "module",
  "bin": {
    "ccumd": "./src/index.ts"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "lint": "biome check ./src",
    "lint:fix": "biome check --write --unsafe ./src"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@typescript/native-preview": "^7.0.0-dev.20250725.1",
    "ccusage": "^15.5.2"
  }
}
